MONGO_USERNAME=jstria1
MONGO_PW=IskaScientist18
CLOUD_NAME=dqzmaeimy
CLOUD_API_KEY=171535949351787
CLOUD_API_SECRET=EXWvGGQVU_vxB87NTSGAo5BEBIo
STRIPE_SECRET=sk_test_51NJ7MPJnBsLyYEwf7Ah6YFhHM42EOv4D3Y996so1lgfB04H16qUmHJArEp5BmUrNXk8NZUTuJY6ITIExU1YpO3C700rPk2nQ28